DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
SERVER_PORT=4000
JWT_PRIVATE_KEY=secret
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
NODE_ENV=developement
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS=secret
EMAIL_FROM=contact@app.com
FRONTEND_URL=http://localhost:3000


